### ISSUE TITLE
[Urgent] [DM_SUHost name] is NSNumber instead of NSString – can't update the app

### ISSUE THREAD

**Issue by rurza** [DevMate/DevMateKit#43]
Issue exists on DevMateKit 1.9.1 too.
```
---1---
Incident Identifier: 00CA68FA-7655-47F4-BA07-B8E06D8AADCC
CrashReporter Key:   TODO
Hardware Model:      Macmini6,2
Process:         Anesidora [4313]
Path:            /private/var/folders/vl/63vpl7fs68q00ykmvrcv9dp80000gn/T/AppTranslocation/5BA08465-24CB-4F22-833D-A0840085D226/d/Anesidora.app/Contents/MacOS/Anesidora
Identifier:      pl.micropixels.Anesidora
Version:         1.20 (4223)
Code Type:       X86-64
Parent Process:  launchd [1]

Date/Time:         2018-09-20 06:06:58 +0000
OS Version:        Mac OS X 10.13.6 (17G65)
Framework Version: 1.8.1
Report Version:    106

Exception Type:  SIGTRAP
Exception Codes: TRAP_TRACE at 0x103c91e66

Application Specific Information:
*** Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '-[__NSCFBoolean length]: unrecognized selector sent to instance 0x7fffad6793f8'

Last Exception Backtrace:
0   com.apple.CoreFoundation            0x00007fff53782653 __exceptionPreprocess + 147
1   libobjc.A.dylib                     0x00007fff7a9d8942 objc_exception_throw + 48
2   com.apple.CoreFoundation            0x00007fff53819994 -[NSObject(NSObject) doesNotRecognizeSelector:] + 132
3   com.apple.CoreFoundation            0x00007fff536fa133 ___forwarding___ + 1443
4   com.apple.CoreFoundation            0x00007fff536f9b08 _CF_forwarding_prep_0 + 120
5   com.devmate.DevMateKit              0x00000001037fc873 -[DM_SUHost name] + 145
6   com.devmate.DevMateKit              0x000000010380226a -[DM_SUStatusController windowTitle] + 247
7   com.apple.Foundation                0x00007fff5583404c -[NSObject(NSKeyValueCoding) valueForKey:] + 284
8   com.apple.AppKit                    0x00007fff50cea4ab -[NSBinder valueForBinding:resolveMarkersToPlaceholders:] + 162
9   com.apple.AppKit                    0x00007fff510031c1 -[NSTitleBinder _observeValueForKeyPath:ofObject:context:] + 111
10  com.apple.AppKit                    0x00007fff510030cc -[NSWindowTitleBinder _observeValueForKeyPath:ofObject:context:] + 51
11  com.apple.AppKit                    0x00007fff50ce28db -[NSObject(NSKeyValueBindingCreation) bind:toObject:withKeyPath:options:] + 782
12  com.apple.AppKit                    0x00007fff50c5e719 -[NSIBObjectData nibInstantiateWithOwner:options:topLevelObjects:] + 1430
13  com.apple.AppKit                    0x00007fff50c55991 loadNib + 435
14  com.apple.AppKit                    0x00007fff50c54eb5 +[NSBundle(NSNibLoading) _loadNibFile:nameTable:options:withZone:ownerBundle:] + 696
15  com.apple.AppKit                    0x00007fff50e8aaba +[NSBundle(NSNibLoadingInternal) _loadNibFile:externalNameTable:options:withZone:] + 150
16  com.apple.AppKit                    0x00007fff50e8a893 -[NSWindowController loadWindow] + 322
17  com.apple.AppKit                    0x00007fff50c9dcf5 -[NSWindowController window] + 84
18  com.devmate.DevMateKit              0x000000010380fd9c -[DM_SUUserInitiatedUpdateDriver checkForUpdatesAtURL:host:] + 162
19  com.devmate.DevMateKit              0x000000010380d341 -[DM_SUUpdater checkForUpdatesWithDriver:] + 594
20  com.devmate.DevMateKit              0x000000010380cf1a -[DM_SUUpdater checkForUpdates:] + 314
21  com.apple.AppKit                    0x00007fff51426a43 -[NSApplication(NSResponder) sendAction:to:from:] + 312
22  com.apple.AppKit                    0x00007fff50ebb213 -[NSMenuItem _corePerformAction] + 323
23  com.apple.AppKit                    0x00007fff50ebaf9b -[NSCarbonMenuImpl performActionWithHighlightingForItemAtIndex:] + 114
24  com.apple.AppKit                    0x00007fff50f40c7a -[NSMenu performActionForItemAtIndex:] + 133
25  com.apple.AppKit                    0x00007fff50f40be5 -[NSMenu _internalPerformActionForItemAtIndex:] + 94
26  com.apple.AppKit                    0x00007fff50f40a15 -[NSCarbonMenuImpl _carbonCommandProcessEvent:handlerCallRef:] + 106
27  com.apple.AppKit                    0x00007fff50e072a2 NSSLMMenuEventHandler + 882
28  com.apple.HIToolbox                 0x00007fff529b6904 _ZL23DispatchEventToHandlersP14EventTargetRecP14OpaqueEventRefP14HandlerCallRec + 1541
29  com.apple.HIToolbox                 0x00007fff529b5c4d _ZL30SendEventToEventTargetInternalP14OpaqueEventRefP20OpaqueEventTargetRefP14HandlerCallRec + 374
30  com.apple.HIToolbox                 0x00007fff529caf21 SendEventToEventTarget + 39
31  com.apple.HIToolbox                 0x00007fff52a143f9 _ZL18SendHICommandEventjPK9HICommandjjhPKvP20OpaqueEventTargetRefS5_PP14OpaqueEventRef + 411
32  com.apple.HIToolbox                 0x00007fff52a3d2ee SendMenuCommandWithContextAndModifiers + 49
33  com.apple.HIToolbox                 0x00007fff52a3d2aa SendMenuItemSelectedEvent + 188
34  com.apple.HIToolbox                 0x00007fff52a3d184 _ZL19FinishMenuSelectionP13SelectionDataP10MenuResultS2_ + 96
35  com.apple.HIToolbox                 0x00007fff52a3db26 _ZL14MenuSelectCoreP8MenuData5PointdjPP13OpaqueMenuRefPt + 559
36  com.apple.HIToolbox                 0x00007fff52a3d866 _HandleMenuSelection2 + 472
37  com.apple.AppKit                    0x00007fff50df8acf _NSHandleCarbonMenuEvent + 244
38  com.apple.AppKit                    0x00007fff51052dde _DPSEventHandledByCarbon + 54
39  com.apple.AppKit                    0x00007fff514245e2 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 914
40  com.apple.AppKit                    0x00007fff50c83885 -[NSApplication run] + 764
41  com.apple.AppKit                    0x00007fff50c52a72 NSApplicationMain + 804
42  libdyld.dylib                       0x00007fff7b5ef015 start + 1
43  ???                                 0x0000000000000002 0x0 + 0

Thread 0:
0   libsystem_platform.dylib            0x00007fff7b9023dc _setcontext + 121
1   libTrueTypeScaler.dylib             0x00007fff51e3b3ba TTGetVariationScalar + 64
2   libFontParser.dylib                 0x00007fff51c58e44 _ZNK19TConcreteFontScaler18GetVariationScalarEs + 50
3   libFontParser.dylib                 0x00007fff51c56c00 FPFontGetVariationScalars + 74
4   com.apple.CoreText                  0x00007fff551fb862 _ZL29ParserFontGetVariationScalarsPK8__FPFontsPd + 101
5   com.apple.CoreText                  0x00007fff551f9e23 _ZN14TAATKerxEngine21ProcessKerxIndexArrayEPK20KerxIndexArrayHeaderjjR9SyncState + 79
6   com.apple.CoreText                  0x00007fff551f99f2 _ZN14TAATKerxEngine8KernRunsER9SyncStateR13KerningStatus + 734
7   com.apple.CoreText                  0x00007fff551f8c95 _ZN14TKerningEngine14PositionGlyphsER8TRunGlue11ShapingTypePK10__CFString + 325
8   com.apple.CoreText                  0x00007fff551b88d1 CTFontTransformGlyphs + 448
9   com.apple.UIFoundation              0x00007fff7733a3fd __NSStringDrawingEngine + 14092
10  com.apple.UIFoundation              0x00007fff77336624 -[NSAttributedString(NSExtendedStringDrawing) boundingRectWithSize:options:context:] + 1012
11  com.apple.AppKit                    0x00007fff50cc7115 rectForString + 701
12  com.apple.AppKit                    0x00007fff511262ec ___NSGetTextCellBoundingRect_block_invoke.605 + 167
13  com.apple.AppKit                    0x00007fff50d7410e +[NSAppearance _performWithCurrentAppearance:usingBlock:] + 79
14  com.apple.AppKit                    0x00007fff50cc6735 _NSGetTextCellBoundingRect + 1239
15  com.apple.AppKit                    0x00007fff50cc60c4 -[NSCell cellSizeForBounds:] + 360
16  com.apple.AppKit                    0x00007fff50cc5dce -[NSTextFieldCell cellSizeForBounds:] + 99
17  com.apple.AppKit                    0x00007fff50cb0e62 -[NSCell cellSize] + 68
18  com.apple.AppKit                    0x00007fff50fd2d42 -[NSTextFieldCell expansionFrameWithFrame:inView:] + 961
19  com.apple.AppKit                    0x00007fff50fd2796 -[NSView _revealoverInfoForCell:cellRect:] + 533
20  com.apple.AppKit                    0x00007fff50fd24de -[NSView _addRevealoverIfNecessaryForCell:cellRect:] + 122
21  com.apple.AppKit                    0x00007fff50df4d71 -[NSControl resetCursorRects] + 292
22  com.apple.AppKit                    0x00007fff51547bb4 -[NSView(NSInternal) _updateTrackingAreasWithInvalidCursorRects:] + 696
23  com.apple.AppKit                    0x00007fff5154817d -[NSView(NSInternal) _updateTrackingAreasWithInvalidCursorRects:] + 2177
24  com.apple.AppKit                    0x00007fff5154817d -[NSView(NSInternal) _updateTrackingAreasWithInvalidCursorRects:] + 2177
25  com.apple.AppKit                    0x00007fff5154817d -[NSView(NSInternal) _updateTrackingAreasWithInvalidCursorRects:] + 2177
26  com.apple.AppKit                    0x00007fff5146b9d4 -[NSTableView _updateTrackingAreasWithInvalidCursorRects:] + 84
27  com.apple.AppKit                    0x00007fff5154817d -[NSView(NSInternal) _updateTrackingAreasWithInvalidCursorRects:] + 2177
28  com.apple.AppKit                    0x00007fff5154817d -[NSView(NSInternal) _updateTrackingAreasWithInvalidCursorRects:] + 2177
29  com.apple.AppKit                    0x00007fff5163d523 -[NSScrollView _updateTrackingAreasWithInvalidCursorRects:] + 128
30  com.apple.AppKit                    0x00007fff5154817d -[NSView(NSInternal) _updateTrackingAreasWithInvalidCursorRects:] + 2177
31  com.apple.AppKit                    0x00007fff5154817d -[NSView(NSInternal) _updateTrackingAreasWithInvalidCursorRects:] + 2177
32  com.apple.AppKit                    0x00007fff5154817d -[NSView(NSInternal) _updateTrackingAreasWithInvalidCursorRects:] + 2177
33  com.apple.AppKit                    0x00007fff5154817d -[NSView(NSInternal) _updateTrackingAreasWithInvalidCursorRects:] + 2177
34  com.apple.AppKit                    0x00007fff5154817d -[NSView(NSInternal) _updateTrackingAreasWithInvalidCursorRects:] + 2177
35  com.apple.AppKit                    0x00007fff5154817d -[NSView(NSInternal) _updateTrackingAreasWithInvalidCursorRects:] + 2177
36  com.apple.AppKit                    0x00007fff5154817d -[NSView(NSInternal) _updateTrackingAreasWithInvalidCursorRects:] + 2177
37  com.apple.AppKit                    0x00007fff5154817d -[NSView(NSInternal) _updateTrackingAreasWithInvalidCursorRects:] + 2177
38  com.apple.AppKit                    0x00007fff5154817d -[NSView(NSInternal) _updateTrackingAreasWithInvalidCursorRects:] + 2177
39  com.apple.AppKit                    0x00007fff511f87c3 _NSWindowDisplayCycleUpdateStructuralRegions + 553
40  com.apple.AppKit                    0x00007fff50dcd55e __37+[NSDisplayCycle currentDisplayCycle]_block_invoke + 695
41  com.apple.QuartzCore                0x00007fff5ea8c8c7 _ZN2CA11Transaction19run_commit_handlersE18CATransactionPhase + 49
42  com.apple.QuartzCore                0x00007fff5ea8b389 _ZN2CA11Transaction6commitEv + 171
43  com.apple.AppKit                    0x00007fff51585a72 __65+[CATransaction(NSCATransaction) NS_setFlushesWithDisplayRefresh]_block_invoke + 283
44  com.apple.CoreFoundation            0x00007fff5371b737 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 23
45  com.apple.CoreFoundation            0x00007fff5371b65f __CFRunLoopDoObservers + 511
46  com.apple.CoreFoundation            0x00007fff536fe128 __CFRunLoopRun + 1240
47  com.apple.CoreFoundation            0x00007fff536fd9b7 CFRunLoopRunSpecific + 487
48  com.apple.HIToolbox                 0x00007fff529ddd96 RunCurrentEventLoopInMode + 286
49  com.apple.HIToolbox                 0x00007fff529ddb06 ReceiveNextEventCommon + 613
50  com.apple.HIToolbox                 0x00007fff529dd884 _BlockUntilNextEventMatchingListInModeWithFilter + 64
51  com.apple.AppKit                    0x00007fff50c8ea73 _DPSNextEvent + 2085
52  com.apple.AppKit                    0x00007fff51424e34 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 3044
53  com.apple.AppKit                    0x00007fff50c83885 -[NSApplication run] + 764
54  com.apple.AppKit                    0x00007fff50c52a72 NSApplicationMain + 804
55  libdyld.dylib                       0x00007fff7b5ef015 start + 1

Thread 1:
0   libsystem_kernel.dylib              0x00007fff7b74028a __workq_kernreturn + 10
1   libsystem_pthread.dylib             0x00007fff7b906be9 start_wqthread + 13

Thread 2:
0   libsystem_kernel.dylib              0x00007fff7b74028a __workq_kernreturn + 10
1   libsystem_pthread.dylib             0x00007fff7b906be9 start_wqthread + 13

Thread 3:
0   libsystem_pthread.dylib             0x00007fff7b906bdc start_wqthread + 0

Thread 4:
0   libsystem_kernel.dylib              0x00007fff7b74028a __workq_kernreturn + 10
1   libsystem_pthread.dylib             0x00007fff7b906be9 start_wqthread + 13
2   ???                                 0x4e46436b00000002 0x0 + 0

Thread 5:
0   libsystem_kernel.dylib              0x00007fff7b74028a __workq_kernreturn + 10
1   libsystem_pthread.dylib             0x00007fff7b906be9 start_wqthread + 13

Thread 6:
0   libsystem_kernel.dylib              0x00007fff7b74028a __workq_kernreturn + 10
1   libsystem_pthread.dylib             0x00007fff7b906be9 start_wqthread + 13
2   ???                                 0x6363755372657672 0x0 + 0

Thread 7:
0   libsystem_kernel.dylib              0x00007fff7b74028a __workq_kernreturn + 10
1   libsystem_pthread.dylib             0x00007fff7b906be9 start_wqthread + 13
2   ???                                 0x0001000000010001 0x0 + 0

Thread 8:
0   libsystem_kernel.dylib              0x00007fff7b74028a __workq_kernreturn + 10
1   libsystem_pthread.dylib             0x00007fff7b906be9 start_wqthread + 13

Thread 9:
0   libsystem_kernel.dylib              0x00007fff7b73fa16 __psynch_cvwait + 10
1   com.apple.CoreVideo                 0x00007fff552efa44 _ZN13CVDisplayLink11runIOThreadEv + 660
2   libsystem_pthread.dylib             0x00007fff7b907661 _pthread_body + 340
3   libsystem_pthread.dylib             0x00007fff7b90750d _pthread_body + 0
4   libsystem_pthread.dylib             0x00007fff7b906bf9 thread_start + 13

Thread 10:
0   libsystem_kernel.dylib              0x00007fff7b74028a __workq_kernreturn + 10
1   libsystem_pthread.dylib             0x00007fff7b906be9 start_wqthread + 13

Thread 11:
0   coop.plausible.CrashReporter        0x0000000103c92d87 -[DM_PLCrashReporter generateLiveReportWithThread:exception:error:] + 742
1   coop.plausible.CrashReporter        0x0000000103c91e66 +[DM__PLCrashReporterStorage notifyCrashReportersWithHandledReport:] + 479
2   libdispatch.dylib                   0x00007fff7b5bd5fa _dispatch_call_block_and_release + 12
3   libdispatch.dylib                   0x00007fff7b5b5db8 _dispatch_client_callout + 8
4   libdispatch.dylib                   0x00007fff7b5c2cc5 _dispatch_queue_override_invoke + 880
5   libdispatch.dylib                   0x00007fff7b5b79a9 _dispatch_root_queue_drain + 515
6   libdispatch.dylib                   0x00007fff7b5b7755 _dispatch_worker_thread3 + 101
7   libsystem_pthread.dylib             0x00007fff7b907169 _pthread_wqthread + 1387
8   libsystem_pthread.dylib             0x00007fff7b906be9 start_wqthread + 13

Thread 12:
0   libsystem_kernel.dylib              0x00007fff7b74028a __workq_kernreturn + 10
1   libsystem_pthread.dylib             0x00007fff7b906be9 start_wqthread + 13

Thread 13:
0   libsystem_kernel.dylib              0x00007fff7b73620a mach_msg_trap + 10
1   com.apple.CoreFoundation            0x00007fff536feff5 __CFRunLoopServiceMachPort + 341
2   com.apple.CoreFoundation            0x00007fff536fe347 __CFRunLoopRun + 1783
3   com.apple.CoreFoundation            0x00007fff536fd9b7 CFRunLoopRunSpecific + 487
4   com.apple.AppKit                    0x00007fff50dcbfc4 _NSEventThread + 184
5   libsystem_pthread.dylib             0x00007fff7b907661 _pthread_body + 340
6   libsystem_pthread.dylib             0x00007fff7b90750d _pthread_body + 0
7   libsystem_pthread.dylib             0x00007fff7b906bf9 thread_start + 13

Thread 14:
0   libsystem_kernel.dylib              0x00007fff7b73625e semaphore_timedwait_trap + 10
1   libdispatch.dylib                   0x00007fff7b5bd94e _dispatch_semaphore_wait_slow + 58
2   libdispatch.dylib                   0x00007fff7b5b8e53 _dispatch_worker_thread + 251
3   libsystem_pthread.dylib             0x00007fff7b907661 _pthread_body + 340
4   libsystem_pthread.dylib             0x00007fff7b90750d _pthread_body + 0
5   libsystem_pthread.dylib             0x00007fff7b906bf9 thread_start + 13

Thread 15:
0   libsystem_kernel.dylib              0x00007fff7b73625e semaphore_timedwait_trap + 10
1   libdispatch.dylib                   0x00007fff7b5bd94e _dispatch_semaphore_wait_slow + 58
2   libdispatch.dylib                   0x00007fff7b5b8e53 _dispatch_worker_thread + 251
3   libsystem_pthread.dylib             0x00007fff7b907661 _pthread_body + 340
4   libsystem_pthread.dylib             0x00007fff7b90750d _pthread_body + 0
5   libsystem_pthread.dylib             0x00007fff7b906bf9 thread_start + 13

Thread 16:
0   libsystem_kernel.dylib              0x00007fff7b73620a mach_msg_trap + 10
1   com.apple.CoreFoundation            0x00007fff536feff5 __CFRunLoopServiceMachPort + 341
2   com.apple.CoreFoundation            0x00007fff536fe347 __CFRunLoopRun + 1783
3   com.apple.CoreFoundation            0x00007fff536fd9b7 CFRunLoopRunSpecific + 487
4   com.apple.CFNetwork                 0x00007fff5283de84 -[__CoreSchedulingSetRunnable runForever] + 722
5   com.apple.Foundation                0x00007fff558231f8 __NSThread__start__ + 1197
6   libsystem_pthread.dylib             0x00007fff7b907661 _pthread_body + 340
7   libsystem_pthread.dylib             0x00007fff7b90750d _pthread_body + 0
8   libsystem_pthread.dylib             0x00007fff7b906bf9 thread_start + 13

Binary Images:
       0x103699000 -        0x103779fff +pl.micropixels.Anesidora (x86_64)  <52863040-C9EE-32C1-AA88-0CA218E6A432> /private/var/folders/vl/63vpl7fs68q00ykmvrcv9dp80000gn/T/AppTranslocation/5BA08465-24CB-4F22-833D-A0840085D226/d/Anesidora.app/Contents/MacOS/Anesidora
       0x1037b9000 -        0x103866fff  com.devmate.DevMateKit (x86_64)  <54988C01-093D-33FE-8E42-5D528F9766E0> /private/var/folders/vl/63vpl7fs68q00ykmvrcv9dp80000gn/T/AppTranslocation/5BA08465-24CB-4F22-833D-A0840085D226/d/Anesidora.app/Contents/Frameworks/DevMateKit.framework/Versions/A/DevMateKit
       0x10392e000 -        0x103932fff  org.cocoapods.FXReachability (x86_64)  <63E90A0E-306A-3A0A-991B-7B7329CE1AFC> /private/var/folders/vl/63vpl7fs68q00ykmvrcv9dp80000gn/T/AppTranslocation/5BA08465-24CB-4F22-833D-A0840085D226/d/Anesidora.app/Contents/Frameworks/FXReachability.framework/Versions/A/FXReachability
       0x103942000 -        0x103947fff  org.cocoapods.GVUserDefaults (x86_64)  <F78A6DF4-FF5E-3D7D-9DEF-10788CF43EBC> /private/var/folders/vl/63vpl7fs68q00ykmvrcv9dp80000gn/T/AppTranslocation/5BA08465-24CB-4F22-833D-A0840085D226/d/Anesidora.app/Contents/Frameworks/GVUserDefaults.framework/Versions/A/GVUserDefaults
       0x103959000 -        0x10395ffff  org.cocoapods.Hpple (x86_64)  <2E836F6D-E36B-3821-AFA0-0CBF6ACC586B> /private/var/folders/vl/63vpl7fs68q00ykmvrcv9dp80000gn/T/AppTranslocation/5BA08465-24CB-4F22-833D-A0840085D226/d/Anesidora.app/Contents/Frameworks/Hpple.framework/Versions/A/Hpple
       0x103973000 -        0x10397afff  org.cocoapods.JNWSpringAnimation (x86_64)  <8E8B369B-04DB-3ED7-B120-5F565B457862> /private/var/folders/vl/63vpl7fs68q00ykmvrcv9dp80000gn/T/AppTranslocation/5BA08465-24CB-4F22-833D-A0840085D226/d/Anesidora.app/Contents/Frameworks/JNWSpringAnimation.framework/Versions/A/JNWSpringAnimation
       0x103992000 -        0x1039a8fff  org.cocoapods.JSONModel (x86_64)  <E0A53106-158C-3746-8AC4-BA20C5B41770> /private/var/folders/vl/63vpl7fs68q00ykmvrcv9dp80000gn/T/AppTranslocation/5BA08465-24CB-4F22-833D-A0840085D226/d/Anesidora.app/Contents/Frameworks/JSONModel.framework/Versions/A/JSONModel
       0x1039cc000 -        0x1039d3fff  org.cocoapods.KVOController (x86_64)  <E80AD118-DEA4-34EE-8323-EFC0AEF5D03F> /private/var/folders/vl/63vpl7fs68q00ykmvrcv9dp80000gn/T/AppTranslocation/5BA08465-24CB-4F22-833D-A0840085D226/d/Anesidora.app/Contents/Frameworks/KVOController.framework/Versions/A/KVOController
       0x1039eb000 -        0x1039f6fff  org.cocoapods.LastFmKit (x86_64)  <B8353F4C-684B-31AB-8A62-2611D1F06593> /private/var/folders/vl/63vpl7fs68q00ykmvrcv9dp80000gn/T/AppTranslocation/5BA08465-24CB-4F22-833D-A0840085D226/d/Anesidora.app/Contents/Frameworks/LastFmKit.framework/Versions/A/LastFmKit
       0x103a1a000 -        0x103a27fff  org.cocoapods.MASShortcut (x86_64)  <ADD832B0-448C-3F53-ABBA-1E996923B350> /private/var/folders/vl/63vpl7fs68q00ykmvrcv9dp80000gn/T/AppTranslocation/5BA08465-24CB-4F22-833D-A0840085D226/d/Anesidora.app/Contents/Frameworks/MASShortcut.framework/Versions/A/MASShortcut
       0x103a46000 -        0x103a5bfff  org.cocoapods.PINCache (x86_64)  <4567EB87-53C1-3C6B-B4B8-57688C273CC9> /private/var/folders/vl/63vpl7fs68q00ykmvrcv9dp80000gn/T/AppTranslocation/5BA08465-24CB-4F22-833D-A0840085D226/d/Anesidora.app/Contents/Frameworks/PINCache.framework/Versions/A/PINCache
       0x103a80000 -        0x103a9bfff  org.cocoapods.PandoraKit (x86_64)  <89AF5CB1-6024-3F58-8B8C-670FFA4CA981> /private/var/folders/vl/63vpl7fs68q00ykmvrcv9dp80000gn/T/AppTranslocation/5BA08465-24CB-4F22-833D-A0840085D226/d/Anesidora.app/Contents/Frameworks/PandoraKit.framework/Versions/A/PandoraKit
       0x103af3000 -        0x103af9fff  org.cocoapods.SAMKeychain (x86_64)  <0CAA3907-6F84-3B1C-889A-9D729B7411D8> /private/var/folders/vl/63vpl7fs68q00ykmvrcv9dp80000gn/T/AppTranslocation/5BA08465-24CB-4F22-833D-A0840085D226/d/Anesidora.app/Contents/Frameworks/SAMKeychain.framework/Versions/A/SAMKeychain
       0x103b10000 -        0x103b2efff  org.cocoapods.SDWebImage (x86_64)  <C9AC8815-C928-3560-B9B8-A27C21D2E7A8> /private/var/folders/vl/63vpl7fs68q00ykmvrcv9dp80000gn/T/AppTranslocation/5BA08465-24CB-4F22-833D-A0840085D226/d/Anesidora.app/Contents/Frameworks/SDWebImage.framework/Versions/A/SDWebImage
       0x103b6c000 -        0x103b74fff  org.cocoapods.iTunesSearch (x86_64)  <05040303-83EC-34B1-9122-24028121D8B5> /private/var/folders/vl/63vpl7fs68q00ykmvrcv9dp80000gn/T/AppTranslocation/5BA08465-24CB-4F22-833D-A0840085D226/d/Anesidora.app/Contents/Frameworks/iTunesSearch.framework/Versions/A/iTunesSearch
       0x103b89000 -        0x103bb1fff  org.cocoapods.pop (x86_64)  <1C9C19C4-D139-3D03-B1B7-B3CBA80BECE1> /private/var/folders/vl/63vpl7fs68q00ykmvrcv9dp80000gn/T/AppTranslocation/5BA08465-24CB-4F22-833D-A0840085D226/d/Anesidora.app/Contents/Frameworks/pop.framework/Versions/A/pop
       0x103bee000 -        0x103c33fff  com.devmate.DevMateIssuesReporter (x86_64)  <C2D7DE3D-3E49-3C77-A26B-50B2B092FD5F> /private/var/folders/vl/63vpl7fs68q00ykmvrcv9dp80000gn/T/AppTranslocation/5BA08465-24CB-4F22-833D-A0840085D226/d/Anesidora.app/Contents/Frameworks/DevMateKit.framework/Versions/A/Frameworks/DevMateIssuesReporter.framework/Versions/A/DevMateIssuesReporter
       0x103c8d000 -        0x103cbafff  coop.plausible.CrashReporter (x86_64)  <F5192921-4E90-3001-9065-B0E68744E4AD> /private/var/folders/vl/63vpl7fs68q00ykmvrcv9dp80000gn/T/AppTranslocation/5BA08465-24CB-4F22-833D-A0840085D226/d/Anesidora.app/Contents/Frameworks/DevMateKit.framework/Versions/A/Frameworks/DevMateIssuesReporter.framework/Versions/A/Frameworks/CrashReporter.framework/Versions/A/CrashReporter
```

**Comment by dimaty** [comment]
Hi @rurza.
Method `-[DM_SUHost name]` gets a value from your app bundle Info.plist file for keys `SUBundleName`, `CFBundleDisplayName`, `CFBundleName` (using this order of keys) and takes the first value that is not empty. So make sure that these values were marked as `String` in you Info.plist.

**Comment by rurza** [comment]
Maybe something changed with the new Xcode? 
Anyway thanks!
